<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="lab10.MainWindow"
        Width="1100"
        Height="750"
        Title="Lab10 - Analizator FASTA">

    <Grid Margin="15" RowDefinitions="Auto,*,260" ColumnDefinitions="*,*">

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Spacing="10"
                    Margin="0,0,0,10">

            <Button Content="Wczytaj FASTA"
                    Click="LoadFasta_Click"
                    Width="150"/>

            <Button Content="Eksport CSV"
                    Click="ExportCsv_Click"
                    Width="150"/>

            <Button Content="Eksport JSON"
                    Click="ExportJson_Click"
                    Width="150"/>
        </StackPanel>

        <ListBox Name="SequencesList"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="0,0,10,10"
                 SelectionChanged="SequencesList_SelectionChanged"/>

        <TextBox Name="DetailsBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10,0,0,10"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"/>

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="1"
                Padding="10">

            <Canvas Name="ChartCanvas"
                    Background="White"/>
        </Border>

    </Grid>
</Window>